{
  "name": "@kb-labs/devkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared developer toolkit for KB Labs projects: TS/ESLint/Prettier/Vitest/Tsup presets and reusable GitHub Actions.",
  "files": [
    "agents",
    ".cursorrules",
    "tsconfig",
    "eslint",
    "prettier",
    "vitest",
    "tsup",
    ".github",
    ".vscode",
    "bin",
    "AGENTS.md"
  ],
  "exports": {
    "./tsconfig/": "./tsconfig/",
    "./tsconfig/base.json": "./tsconfig/base.json",
    "./tsconfig/cli.json": "./tsconfig/cli.json",
    "./tsconfig/lib.json": "./tsconfig/lib.json",
    "./tsconfig/node.json": "./tsconfig/node.json",
    "./eslint/": "./eslint/",
    "./eslint/node.js": "./eslint/node.js",
    "./prettier/": "./prettier/",
    "./prettier/index.json": "./prettier/index.json",
    "./vitest/": "./vitest/",
    "./vitest/node.js": "./vitest/node.js",
    "./tsup/": "./tsup/",
    "./tsup/node.js": "./tsup/node.js",
    "./agents/": "./agents/",
    "./cursorrules": "./.cursorrules",
    "./AGENTS.md": "./AGENTS.md"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "echo \"@kb-labs/devkit: nothing to build\"",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.16.0",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.0",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
